{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "postgres": "User ID=admin;Password=admin;Host=localhost;Port=5431;Database=postgres;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;",
    "sqlite-logger-db": "../../log-db.db"
  },
  "AccountApi": "http://localhost:1000/",
  "rabbit-mq-hostname" : "localhost"
}
